@import "layout.less";

@import "brand.less";

.media-item {
  width: 92%;
}
.organisation .media-item {
  width: 43%;
  text-align: center;
  min-height: 250px;
}
.media-item .media-image {
  float: right;
}
.organisation .media-item .media-image {
  float: none;
}
h3.nav-styled {
  font-size: 14px;
  font-weight: normal;
}
li.active h3.nav-styled{
  font-weight: bold;
}
.media-item .media-image {
  max-height: 125px;
  max-width: 312px;
}
.context-info .info .dl .dd {
  margin-top: 3px;
  margin-left: 0;
}
.context-info .nums .dl {
  float: left;
  width: 50%;
  margin: 5px 0 0 0;
  color: #444444;
}
.context-info .nums .dl .dt {
  display: block;
  font-size: 13px;
  font-weight: 300;
}
.context-info .nums .dl .dd {
  display: block;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  margin-left: 0;
}
.context-info .nums .dl .dd .smallest {
  font-size: 13px;
}
.context-info .nums .dl .dd .smaller {
  font-size: 16px;
}
.context-info .nums .dl .dd .small {
  font-size: 21px;
}
p>a {
  text-decoration: underline;
}
.module .pagination li span {
  border-top: none;
  border-bottom: none;
  padding-top: 7px;
  padding-bottom: 7px;
}
/*# http://a11yproject.com/posts/how-to-hide-content/ */

.visually-hidden {
  /*#http://developer.yahoo.com/blogs/ydn/posts/2012/10/clip-your-hidden-content-for-better-accessibility/*/
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
body:hover .visually-hidden a, body:hover .visually-hidden input, body:hover .visually-hidden button {
  display: none !important;
}
.dataset-resources li a {background-color: #555;}
.label[data-format=html], .label[data-format*=html] {background-color: #4666ce;}
.label[data-format=json], .label[data-format*=json] {background-color: #960000;}
.label[data-format=xml], .label[data-format*=xml] {background-color: #304d0f;}
.label[data-format=text], .label[data-format*=text] {background-color: #5770b3;}
.label[data-format=csv], .label[data-format*=csv] {background-color: #b35722;}
.label[data-format=xls], .label[data-format*=xls] {background-color: #14820c;}
.label[data-format=api], .label[data-format*=api] {background-color: #c714bb;}
.hidden-table, .table-view .module-plot-canvas, .table-view span.plot, span.table {
  display: none;
}
.table-view span.table, span.plot {
  display: inline;
}
.table-view .hidden-table {
  display: table;
}
.table-plot-switch {
  margin: 20px;
  position: absolute;
  top: 0;
  right: 0;
}
li .truncator-more {
  display: none;
}
li:hover .truncator-more {
  display: inline;
}
#details:not(.in) {
  visibility: hidden;
}

.attribution .ckan-footer-logo {
  overflow: hidden;
}
.box .page-heading {
  font-size: 18px;
}
.unstyled i {
  font-size: 13px;
  font-weight: bold;
  line-height: 31px;
}
#feeddiv .module {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
}
h3.nav-styled {
  display: inline;
  font-weight: normal;
  font-size: 1em;
}
#data-view-error.collapse{
  display: none;
}
a.skip-link{
  position: absolute;
  top: -100px;
  padding: 6px;
  border-bottom-right-radius: 8px;
  z-index: 100;
}
a.skip-link:focus {
  left: 0px;
  top: 0px;
  color: white;
  background: #BF1722;
  outline: 0;
  transition: background .5s, color .5s;
}
.pagination ul > .active > a, .pagination ul > .active > span {
  color: #4c4c4c;
}
	.form-horizontal .controls {
            font-size: 0.8em;
            line-height: 15px;
        }
	.form-horizontal .controls *{
            font-size: 14px;

        }
	.form-horizontal .controls a{
            font-size: 0.8em;
        }

.empty, .simple-input .field .btn-search {
color: #4d4d4d;
}


.format a{
color: lightgrey;
}
